{
  "name": "json-server-deploy",
  "version": "1.0.0",
  "description": "Simple json database to deploy to the host of your choice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "ninjakodtv, json-server,heroku, node, REST API"
  ],
  "author": "Ninjakod TV Mehmet Yılmaz",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlobenwein/fake-api-json-server-recrutati.git"
  },
  "bugs": {
    "url": "https://github.com/rlobenwein/fake-api-json-server-recrutati/issues"
  },
  "homepage": "https://github.com/rlobenwein/fake-api-json-server-recrutati#readme",
  "devDependencies": {
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0"
  }
}
